# AzureEventGridSimulator

./: .gitignore  ConfigurePortCertifcate.ps1  DockerComposeUp.ps1  DockerFile  Docker_Run.ps1  Dockerfile  GetLocalhostDeveloperCertificateThumbprint.ps1  LICENSE  README.md  docker-compose-up.ps1  docker-compose.yml  docker-run.ps1
src/AzureEventGridSimulator/: AzureEventGridSimulator.csproj  Dockerfile  EditableEventGridEvent.cs  ErrorMessage.cs  EventGridEvent.cs  InternalSubscriber.cs  Log.cs  Program.cs  SimulatorSettings.cs  Startup.cs  SubscriptionSettings.cs  TopicSettings.cs  appsettings.json  example.appsettings.json  server.pfx
src/AzureEventGridSimulator.Tests/: AzureEventGridSimulator.Tests.csproj  appsettings.test.json  appsettings.tests.json
src/AzureEventGridSimulator.Tests/ActualSimulatorTests/: ActualSimulatorFixture.cs  ActualSimulatorFixtureCollection.cs  AzureMessagingEventGridTest.cs
src/AzureEventGridSimulator.Tests/AzureMessagingTests/: ActualSimulatorFixture.cs  AzureMessagingEventGridTest.cs
src/AzureEventGridSimulator.Tests/Integration/: BasicTests.cs  TestContextFixture.cs
src/AzureEventGridSimulator.Tests/IntegrationTests/: AzureMessagingEventGridTest.cs  BasicTests.cs  HealthTests.cs  IntegrationContextFixture.cs
src/AzureEventGridSimulator.Tests/IntegrationTests/CloudEvent/: AzureMessagingEventGridTest.cs
src/AzureEventGridSimulator.Tests/IntegrationTests/EventGridEvent/: AzureMessagingEventGridTest.cs  BasicTests.cs
src/AzureEventGridSimulator.Tests/IntegrationTests/Infrastrucure/: IntegrationContextFixture.cs  MockHttpClientFactory.cs
src/AzureEventGridSimulator.Tests/Unit/: ConfigurationLoadingTests.cs
src/AzureEventGridSimulator.Tests/Unit/Filtering/: AdvancedFilterEventAcceptanceTests.cs  AdvancedFilterValidationTests.cs  FilterSettingsValidationTests.cs  NegativeFilterTestCaseContainer.cs  PositiveFilterTestCaseContainer.cs  SimpleFilterEventAcceptanceTests.cs
src/AzureEventGridSimulator.Tests/UnitTests/: ConfigurationLoadingTests.cs
src/AzureEventGridSimulator.Tests/UnitTests/Filtering/: AdvancedFilterEventAcceptanceTests.cs  AdvancedFilterValidationTests.cs  FilterSettingsValidationTests.cs  NegativeFilterTestCaseContainer.cs  PositiveFilterTestCaseContainer.cs  SimpleFilterEventAcceptanceTests.cs
src/AzureEventGridSimulator/Controllers/: ApiController.cs  ErrorMessage.cs  HealthController.cs  NotificationController.cs  SimulatorController.cs  SubscriptionValidationController.cs
src/AzureEventGridSimulator/Domain/: Constants.cs
src/AzureEventGridSimulator/Domain/Commands/: SendEventsToSubscriberCommand.cs  SendEventsToSubscriberCommandHandler.cs  SendNotificationCloudEventsToSubscriberCommand.cs  SendNotificationCloudEventsToSubscriberCommandHandler.cs  SendNotificationEventGridEventsToSubscriberCommandHandler.cs  SendNotificationEventsToSpecializedSubscriberCommand.cs  SendNotificationEventsToSubscriberCommand.cs  SendNotificationEventsToSubscriberCommandHandler.cs  ValidateAllSubscriptionsCommand.cs  ValidateAllSubscriptionsCommandHandler.cs  ValidateSubscriptionCommand.cs  ValidateSubscriptionCommandHandler.cs
src/AzureEventGridSimulator/Domain/Converters/: CloudEventConverter.cs  EventConverter.cs  EventGridEventConverter.cs  ServiceBusMessageConverter.cs
src/AzureEventGridSimulator/Domain/Entities/: CloudEvemt.cs  CloudEventGridEvent.cs  EventGridEvent.cs  IEvent.cs
src/AzureEventGridSimulator/Domain/Services/: CloudEventValidateService.cs  SubscriptionValidationRequest.cs  SubscriptionValidationResponse.cs  SubscriptionValidationService.cs
src/AzureEventGridSimulator/Extensions/: CollectionExtensions.cs  HttpContextExtensions.cs  HttpResponseExtensions.cs  ICollectionExtensions.cs  MiddlewareExtensions.cs  SubscriptionSettingsFilterExtensions.cs  WebHostBuilderExtensions.cs
src/AzureEventGridSimulator/Infrastructure/: ErrorMessage.cs  Filter.cs  ValidationIpAddress.cs  ValidationIpAddressProvider.cs
src/AzureEventGridSimulator/Infrastructure/Authentication/: SasAuthenticationHandler.cs  SasAuthenticationOptions.cs
src/AzureEventGridSimulator/Infrastructure/Extensions/: CollectionExtensions.cs  ConfigurationBuilderExtensions.cs  ConfigurationExtensions.cs  HttpContextExtensions.cs  HttpResponseExtensions.cs  JsonElementExtensions.cs  KestrelServerOptionsExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs  SubscriptionCloudEventSettingsFilterExtensions.cs  SubscriptionSettingsFilterExtensions.cs  WebHostBuilderExtensions.cs
src/AzureEventGridSimulator/Infrastructure/Filters/: EventTypeAttribute.cs  MaxContentLengthFilterAttribute.cs
src/AzureEventGridSimulator/Infrastructure/Middleware/: AegEventValidationMiddleware.cs  AegRequestMiddleware.cs  AegSasHeaderValidationMiddleware.cs  AegSizeValidationMiddleware.cs  EventGridMiddleware.cs  (+6 more)
src/AzureEventGridSimulator/Middleware/: AegEventValidation.cs  AegEventValidationMiddleware.cs  AegHeaderValidationMiddleware.cs  AegMessageValidationMiddleware.cs  AegRequestMiddleware.cs  AegSasHeaderValidationMiddleware.cs  AegSizeValidationMiddleware.cs  AegTopicValidationMiddleware.cs  HttpResponseExtensions.cs  IAegSasHeaderValidator.cs  MiddlewareExtensions.cs  SasKeyValidator.cs  WebHostBuilderExtensions.cs
src/AzureEventGridSimulator/Properties/: launchSettings.json
src/AzureEventGridSimulator/Settings/: AdvancedFilterSetting.cs  FilterSetting.cs  SettingsHelper.cs  SimulatorSettings.cs  SubscriptionSettings.cs  TopicSettings.cs
src/UnitTests/: AdvancedFilterEventAcceptanceTests.cs  AdvancedFilterValidationTests.cs  ConfigurationLoadingTests.cs  FilterSettingsValidationTests.cs  NegativeFilterTestCaseContainer.cs  PositiveFilterTestCaseContainer.cs  SimpleFilterEventAcceptanceTests.cs  SubscriptionFilterValidationTests.cs  UnitTests.csproj
src/UnitTests/Filtering/: AdvancedFilterEventAcceptanceTests.cs  AdvancedFilterValidationTests.cs  FilterSettingsValidationTests.cs  NegativeFilterTestCaseContainer.cs  PositiveFilterTestCaseContainer.cs  SimpleFilterEventAcceptanceTests.cs
(+67 files in other folders)
